{
  "app": {
    "name": "MeetMe Agents Service",
    "version": "1"
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "agents-service",
    "address": "agents-service",
    "port": "5001",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://fabio:9999",
    "service": "agents-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {
    }
  },
  "logger": {
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://elk:9200"
    },
    "file": {
      "enabled": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": false,
      "url": "http://seq:5341",
      "apiKey": "secret"
    }
  },
  "jaeger": {
    "enabled": false,
    "serviceName": "agents",
    "udpHost": "jaeger",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const",
    "excludePaths": ["/", "/ping", "/metrics"]
  },
  "metrics": {
    "enabled": false,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://influx:8086",
    "database": "meetme",
    "env": "docker",
    "interval": 5
  },
  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "database": "agents-service",
    "seed": false
  },
  "rabbitMq": {
    "connectionName": "agents-service",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "rabbitmq"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "agents"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false
    }
  },
  "vault": {
    "enabled": false,
    "url": "http://vault:8200",
    "kv": {
      "enabled": false
    },
    "pki": {
      "enabled": false
    },
    "lease": {
      "mongo": {
        "enabled": false
      }
    }
  }
}